<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ONAPPS DEMO TESTCASE 20230313</name>
   <tag></tag>
   <UUID>2d8f3936-dbf7-4ac3-ab19-5e1e29b6bd61</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\ondel\OneDrive\Documents\TAZKIYA MUJAHID\AUTOMATION TESTING\ONAPPS DEMO TESTCASE 20230313\ONAPPS DEMO TESTCASE 20230313.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
